PORT=5000
NODE_ENV="development"


# Connection_limit cores * 2 + 1
DATABASE_URL="mysql://root@localhost:3306/healthcare?connection_limit=9&pool_timeout=2"

DEFAULT_PASSWORD="123123"
PASSWORD_SALT="AIO*j2uZ"
JWT_ACCESS_SECRET="g4gy16CU9L3Q3QZkKGbWRUTLulFesEvV"
JWT_ACCESS_DURATION="7d"
JWT_REFRESH_SECRET="z9N2Ac4abULLaaShJGuBCeLtSmJNeuSd"
JWT_REFRESH_DURATION="7d"